NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=password
DB_NAME=mydatabase

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=